# Remember, leave a key empty if there is no value.  None will be a string,
# not a Python "NoneType"
client:
  hosts:
    - ${HOST_NAME}
  port: ${CURATOR_PORT}
  url_prefix:
  use_ssl: ${USE_SSL_FLAG}
  certificate:
  client_cert:
  client_key:
  ssl_no_validate: ${SSL_NO_VALIDATE_FLAG}
  http_auth:
  timeout: ${TIMEOUT}
  master_only: ${MASTER_ONLY_FLAG}
